{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.1.3",
        "barryvdh/laravel-debugbar": "^3.1",
        "barryvdh/laravel-translation-manager": "^0.5.1",
        "cviebrock/eloquent-sluggable": "^4.3",
        "dimsav/laravel-translatable": "^9.2",
        "doctrine/dbal": "^2.5.13",
        "drewm/mailchimp-api": "^2.4",
        "fideloper/proxy": "~4.0",
        "guzzlehttp/guzzle": "^6.3",
        "intervention/image": "^2.4",
        "laracasts/presenter": "^0.2.1",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "~1.0",
        "league/fractal": "^0.17.0",
        "maatwebsite/excel": "^3.1",
        "mcamara/laravel-localization": "1.3",
        "paypal/rest-api-sdk-php": "^1.13",
        "prettus/l5-repository": "^2.6",
        "renatomarinho/laravel-page-speed": "^1.8",
        "spatie/calendar-links": "^1.0",
        "ultraware/roles": "^5.7",
        "webpatser/laravel-uuid": "^3.0",
        "yajra/laravel-datatables-oracle": "~8.9"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helper/helpers.php",
            "define.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
